import React, { Component } from "react";

export default class BuildingIcon extends Component {
    render() {
        return (
            <symbol id="BuildingIcon" viewBox="0 0 50 50">
                <path
                    fill="currentColor"
                    d="M 10 2 L 10 4 L 5 4 L 5 30 L 17 30 L 17 28 L 7 28 L 7 6 L 12 6 L 12 4 L 19 4 L 19 6 L 24 6 L 24 10 L 26 10 L 26 4 L 21 4 L 21 2 Z M 9 8 L 9 10 L 12 10 L 12 8 Z M 14 8 L 14 10 L 17 10 L 17 8 Z M 19 8 L 19 10 L 22 10 L 22 8 Z M 9 12 L 9 14 L 12 14 L 12 12 Z M 14 12 L 14 14 L 17 14 L 17 12 Z M 24 12 L 24 14 L 19 14 L 19 48 L 45 48 L 45 14 L 40 14 L 40 12 Z M 26 14 L 38 14 L 38 16 L 43 16 L 43 46 L 21 46 L 21 16 L 26 16 Z M 9 16 L 9 18 L 12 18 L 12 16 Z M 14 16 L 14 18 L 17 18 L 17 16 Z M 23 18 L 23 20 L 26 20 L 26 18 Z M 28 18 L 28 20 L 31 20 L 31 18 Z M 33 18 L 33 20 L 36 20 L 36 18 Z M 38 18 L 38 20 L 41 20 L 41 18 Z M 9 20 L 9 22 L 12 22 L 12 20 Z M 14 20 L 14 22 L 17 22 L 17 20 Z M 23 22 L 23 24 L 26 24 L 26 22 Z M 28 22 L 28 24 L 31 24 L 31 22 Z M 33 22 L 33 24 L 36 24 L 36 22 Z M 38 22 L 38 24 L 41 24 L 41 22 Z M 9 24 L 9 26 L 12 26 L 12 24 Z M 14 24 L 14 26 L 17 26 L 17 24 Z M 23 26 L 23 28 L 26 28 L 26 26 Z M 28 26 L 28 28 L 31 28 L 31 26 Z M 33 26 L 33 28 L 36 28 L 36 26 Z M 38 26 L 38 28 L 41 28 L 41 26 Z M 23 30 L 23 32 L 26 32 L 26 30 Z M 28 30 L 28 32 L 31 32 L 31 30 Z M 33 30 L 33 32 L 36 32 L 36 30 Z M 38 30 L 38 32 L 41 32 L 41 30 Z M 23 34 L 23 36 L 26 36 L 26 34 Z M 28 34 L 28 36 L 31 36 L 31 34 Z M 33 34 L 33 36 L 36 36 L 36 34 Z M 38 34 L 38 36 L 41 36 L 41 34 Z M 23 38 L 23 40 L 26 40 L 26 38 Z M 28 38 L 28 40 L 31 40 L 31 38 Z M 33 38 L 33 40 L 36 40 L 36 38 Z M 38 38 L 38 40 L 41 40 L 41 38 Z M 23 42 L 23 44 L 26 44 L 26 42 Z M 28 42 L 28 44 L 31 44 L 31 42 Z M 33 42 L 33 44 L 36 44 L 36 42 Z M 38 42 L 38 44 L 41 44 L 41 42 Z "
                ></path>
            </symbol>
        );
    }
}
