import React, { Component } from "react";

export default class IndexIcon extends Component {
    render() {
        return (
            <symbol id="IndexIcon" viewBox="0 0 50 50">
                <path
                    fill="currentColor"
                    d="M 4.4003906 6 C 3.0103906 6 2 7.0406094 2 8.4746094 L 2 33.527344 C 2 34.960344 3.0103906 36 4.4003906 36 L 30.794922 36 L 30.363281 34 L 4.4003906 34 C 4.2713906 34 4 33.999391 4 33.525391 L 4 8.4746094 C 4 8.0006094 4.2713906 8 4.4003906 8 L 41.599609 8 C 41.729609 8 42 8.0006094 42 8.4746094 L 42 10.765625 C 42.204 10.947625 43.102 11.791531 44 13.269531 L 44 8.4746094 C 44 7.0406094 42.989609 6 41.599609 6 L 4.4003906 6 z M 40.019531 12 A 1.0001 1.0001 0 0 0 39.359375 12.232422 C 39.359375 12.232422 36.416188 14.745215 36.039062 19.494141 C 35.208107 18.65471 34.591797 18.193359 34.591797 18.193359 A 1.0001 1.0001 0 0 0 34.033203 18 A 1.0001 1.0001 0 0 0 33.041016 18.716797 C 33.041016 18.716797 32 22.121032 32 25 C 32 26.429245 32.181359 28.812992 33.457031 31 L 33 31 A 1.0001 1.0001 0 0 0 32.023438 32.210938 L 34.136719 42 L 2 42 L 2 44 L 48 44 L 48 42 L 45.863281 42 L 47.976562 32.210938 A 1.0001 1.0001 0 0 0 47 31 L 46.666016 31 C 46.666016 31 46.667969 30.998047 46.667969 30.998047 C 47.421634 29.447289 48 27.61175 48 24.5 C 48 20.809524 46.949219 17.683594 46.949219 17.683594 A 1.0001 1.0001 0 0 0 45.949219 17.001953 A 1.0001 1.0001 0 0 0 45.425781 17.181641 C 45.425781 17.181641 44.757138 17.644498 43.818359 18.4375 C 43.129589 14.452821 40.658203 12.248047 40.658203 12.248047 A 1.0001 1.0001 0 0 0 40.019531 12 z M 39.988281 14.578125 C 40.701853 15.383382 41.897216 17.013543 41.984375 20.152344 C 40.997404 21.152832 39.963871 22.343502 39.099609 23.714844 C 38.755638 23.041157 38.384585 22.436037 38 21.878906 L 38 20.5 C 38 17.036341 39.248728 15.386634 39.988281 14.578125 z M 21 16 L 21 24.875 L 23.117188 22.75 L 24.412109 26 L 25.587891 25.5 L 24.175781 22.25 L 27 22 L 21 16 z M 45.429688 19.792969 C 45.703186 20.938001 46 22.510187 46 24.5 C 46 27.997679 45.355309 29.309919 44.408203 31 L 38.960938 31 C 38.970499 30.581462 39.002194 30.067828 39.080078 29.523438 C 39.230007 28.475458 39.516811 27.300065 39.914062 26.40625 C 41.345661 23.185153 44.078363 20.867622 45.429688 19.792969 z M 34.5625 20.908203 C 35.026297 21.346218 35.573235 21.933131 36.119141 22.65625 A 1.0001 1.0001 0 0 0 36.341797 22.933594 C 36.915344 23.743556 37.472512 24.754656 37.929688 25.998047 C 37.517442 27.04613 37.249911 28.189656 37.099609 29.240234 C 37.006845 29.888641 36.954078 30.473384 36.943359 31 L 35.886719 31 C 34.26051 29.106624 34 26.517019 34 25 C 34 23.607476 34.28953 22.097659 34.5625 20.908203 z M 34.238281 33 L 44.75 33 A 1.0001 1.0001 0 0 0 45.214844 33 L 45.761719 33 L 43.818359 42 L 36.181641 42 L 34.238281 33 z M 14 38 L 14 40 L 31.658203 40 L 31.226562 38 L 14 38 z"
                ></path>
            </symbol>
        );
    }
}
