import React, { Component } from "react";

export default class MapIcon extends Component {
    render() {
        return (
            <symbol id="MapIcon" viewBox="0 0 50 50">
                <path
                    fill="currentColor"
                    d="M 3 4 C 2.449219 4 2 4.449219 2 5 L 2 39 C 2 39.367188 2.199219 39.703125 2.523438 39.875 L 13.519531 45.875 C 13.820313 46.039063 14.179688 46.039063 14.480469 45.875 L 25.019531 40.128906 L 36.550781 45.894531 C 36.859375 46.046875 37.222656 46.03125 37.515625 45.859375 L 47.515625 39.859375 C 47.816406 39.675781 48 39.351563 48 39 L 48 5 C 48 4.640625 47.804688 4.308594 47.492188 4.128906 C 47.179688 3.953125 46.796875 3.957031 46.484375 4.140625 L 36.957031 9.859375 L 25.449219 4.105469 C 25.15625 3.960938 24.808594 3.964844 24.519531 4.125 L 14 9.859375 L 3.476563 4.125 C 3.332031 4.042969 3.167969 4 3 4 Z M 25.019531 6.128906 L 36.550781 11.894531 C 36.859375 12.046875 37.222656 12.03125 37.515625 11.859375 L 46 6.765625 L 46 38.433594 L 36.957031 43.859375 L 25.449219 38.105469 C 25.15625 37.960938 24.808594 37.964844 24.519531 38.125 L 14 43.859375 L 4 38.40625 L 4 6.683594 L 13.519531 11.875 C 13.820313 12.039063 14.179688 12.039063 14.480469 11.875 Z M 17 15 L 11 16 L 9 16 L 7 18 L 7 19 L 9 19 L 10 23 L 13 26 L 12 28 L 14 30 L 15 35 L 17 36 L 18 31 L 19 30 L 20 28 L 18 26 L 14 25 L 14 23 L 18 19 L 16 17 L 17 16 Z M 19 15 L 18 17 L 19 19 L 22 17 L 22 15 Z M 34 16 L 27 17 L 24 19 L 24 22 L 27 20 L 27 21 L 23 24 L 22 27 L 25 29 L 26 34 L 28 36 L 31 30 L 31 28 L 29 25 L 27 24 L 29 24 L 31 26 L 34 24 L 35 26 L 36 24 L 38 26 L 39 24 L 41 22 L 40 19 L 43 17 Z M 41 29 L 37 31 L 37 33 L 39 33 L 41 35 L 42 32 Z "
                ></path>
            </symbol>
        );
    }
}
